<!doctype html>
<html>
 <head>
  <title>login page</title>
  <link rel="stylesheet" href="Login css.css">
 </head>
 <body>
 <div class="loginbox">
     <img src="user.png" class="user">
     <h2>LOGIN HERE</h2>
     <form action="index.html">
         <p>Email</p>
         <input type="text" name = "" placeholder="Enter Email">
         <p>Password</p>
         <input type="password" name = "" placeholder="Enter Password">        
         <input type="submit" name ="" value="Sign In">        
         <a href="#">Forget Password </a>
      </form>
  </div>
  </body>
</html>